body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f3f4f6;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
}

.total-box {
  background: #111827;
  color: white;
  padding: 20px;
  border-radius: 12px;
  font-size: 22px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  width: 60%;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 15px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.creditor-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.creditor-card h3 {
  margin: 0 0 5px 0;
}